RnOmhAuthPluginGoogle_kotlinVersion=1.7.0
RnOmhAuthPluginGoogle_minSdkVersion=21
RnOmhAuthPluginGoogle_targetSdkVersion=31
RnOmhAuthPluginGoogle_compileSdkVersion=31
RnOmhAuthPluginGoogle_ndkversion=21.4.7075529
